unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

set -g @locked 0
set -g prefix M-space
set -g mouse
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g base-index 1
set -g pane-base-index 1


set-option -sg escape-time 10
set-option -g renumber-windows on
set-option -g status-position top
set-option -g history-file ~/.tmux_history
set-option -g mode-keys vi


set-window-option -g pane-base-index 1


setw -g automatic-rename on
setw -g mode-keys vi


bind -n C-e command-prompt "rename-window '%%'"
bind -n C-n next-window
bind -n C-w new-window
bind -n C-p previous-window

bind -n C-M-e command-prompt "rename-session '%%'"
bind -n C-M-p switch-client -p
bind -n C-M-w new-session
bind -n C-M-n switch-client -n

bind-key -n M-h run-shell '[ "#{pane_current_command}" != "nvim" ] && \
	tmux resize-pane -L 2 || tmux send-keys M-h'
bind-key -n M-l run-shell '[ "#{pane_current_command}" != "nvim" ] && \
	tmux resize-pane -R 2 || tmux send-keys M-l'
bind-key -n M-j run-shell '[ "#{pane_current_command}" != "nvim" ] && \
	tmux resize-pane -D 2 || tmux send-keys M-j'
bind-key -n M-k run-shell '[ "#{pane_current_command}" != "nvim" ] && \
	tmux resize-pane -U 2 || tmux send-keys M-k'


bind -n M-o \
	set -g @locked 1 \;\
    set prefix None \;\
    set key-table off
bind -T off M-o \
	set -g @locked 0 \;\
    set -u prefix \;\
    set -u key-table


bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


bind -n M-1 split-window -h -c "#{pane_current_path}"
bind -n M-2 split-window -v -c "#{pane_current_path}"
bind -n M-3 split-window -v -l 10 -c "#{pane_current_path}"
bind -n M-4 popup -d '#{pane_current_path}' -E -w 60% -h 50% 
bind -n M-g popup -d '#{pane_current_path}' -E -w 90% -h 90% lazygit



set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_custom_plugin_dir '/home/ale/.config/tmux/custom/catppuccin'
set -g @catppuccin_window_right_separator '█ '
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_middle_separator ' | '
set -g @catppuccin_window_default_fill 'none'
set -g @catppuccin_window_current_fill 'all'
set -g @catppuccin_status_modules_right 'application session user host date_time'
set -g @catppuccin_status_modules_left 'locked_status'
set -g @catppuccin_status_justify 'left'
set -g @catppuccin_status_left_separator '█'
set -g @catppuccin_status_right_separator '█'
set -g @catppuccin_date_time_text '%H:%M:%S'

run '~/.config/tmux/plugins/tpm/tpm'
